allow_remote_control yes

background_opacity 0.7

# Slightly brighter variant of the muted palette

# Muted palette with increased lightness (not saturation)

# Muted palette – high lightness, low saturation

# Muted+ ANSI palette – slightly more saturated, still soft

# Muted++ — A refined midpoint between soft and vivid

color0  #545454
color1  #ba5d6a
color2  #74b55a
color3  #bca85d
color4  #5894c3
color5  #ab83b2
color6  #5aabac
color7  #dadada

color8  #7a7a7a
color9  #d37786
color10 #90d184
color11 #e6d178
color12 #82c3eb
color13 #c7a6d0
color14 #7cd1d2
color15 #f9f9f9

