$black = 0xee1e1e1e
$red = 0xeeb3626e
$green = 0xee6d9e4e
$yellow = 0xee9b8850
$blue = 0xee54789f
$magenta = 0xee8d6a91
$cyan = 0xee4c8a8a
$white = 0xeed4d4d4
$light_black = 0xee5a5a5a
$light_red = 0xeee37d8c
$light_green = 0xee95d16f
$light_yellow = 0xeeb9a95c
$light_blue = 0xee7da1c0
$light_magenta = 0xeea988aa
$light_cyan = 0xee60aaaa
$light_white = 0xeef0f0f0
